name: resume_parsing
channels:
- conda-forge
- defaults
dependencies:
- ca-certificates=2018.1.18=0
- certifi=2018.1.18=py36_0
- ncurses=5.9=10
- openssl=1.0.2n=0
- pip=9.0.3=py36_0
- python=3.6.4=0
- readline=7.0=0
- setuptools=39.0.1=py36_0
- sqlite=3.20.1=2
- tk=8.6.7=0
- wheel=0.31.0=py36_0
- xz=5.2.3=0
- zlib=1.2.11=0
- pip:
  - boto==2.48.0
  - boto3==1.7.0
  - botocore==1.10.0
  - bz2file==0.98
  - chardet==3.0.4
  - cymem==1.31.2
  - cytoolz==0.8.2
  - dill==0.2.7.1
  - docutils==0.14
  - gensim==3.4.0
  - idna==2.6
  - jmespath==0.9.3
  - msgpack-numpy==0.4.1
  - msgpack-python==0.5.6
  - murmurhash==0.28.0
  - nltk==3.2.5
  - numpy==1.14.2
  - pathlib==1.0.1
  - plac==0.9.6
  - preshed==1.0.0
  - python-dateutil==2.6.1
  - regex==2017.4.5
  - requests==2.18.4
  - s3transfer==0.1.13
  - scipy==1.0.1
  - six==1.11.0
  - smart-open==1.5.7
  - spacy==2.0.10
  - termcolor==1.1.0
  - thinc==6.10.2
  - toolz==0.9.0
  - tqdm==4.20.0
  - ujson==1.35
  - urllib3==1.22
  - wrapt==1.10.11
